# dotnet7nhibernate-startertemplate

./: Dotnet7FullWebApp.sln  README.md
DbCreation/: RecipeDb.sql
Domain/: Domain.csproj
Domain/Entities/: AmountType.cs  Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Domain/Persistence/: NhMapping.cs  NhServiceFactory.cs
Domain/Persistence/Abstract/: IRecipeRepository.cs  IRepository.cs
Domain/Persistence/NhConcrete/: NhRecipeRepository.cs  NhRepository.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: RecipesController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
WebUI/Views/Shared/: _Layout.cshtml
